<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Settingspages.AboutUs">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_whiite10_20"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Us"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construction is a task-driven business and our construction project management software makes sure that people know precisely what they need to do. All the tasks in a project are organized around plans and trades.
Our mobile and web-based construction software keeps your team in the field connected on all core use cases: plan viewing, punch list, scheduling, and reporting."
                android:layout_marginTop="30dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The functions of  construction planning app  typically include the following: Specifying project objectives and plans including, budgeting, scheduling, setting performance requirements, and selecting project participants
"/>

            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are the students of MM Polytechnic from Pune developing this app to stop scams by contractors and tender holder . This app helps to complete work on time without any delay."
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us : Utkarsh_190304@mmpolytechnic.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:text="Utkarsh_19062@mmpolytechnic.com"/>




    </LinearLayout>

</LinearLayout>

