<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Inventory.inventorypage">

    <TextView
        android:id="@+id/Budget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Material Inventory"
        android:background="@color/purple_500"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Budget"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ADDButton"
            android:src="@drawable/car_ui_icon_add"
            android:layout_width="225dp"
            android:layout_height="164dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="640dp"
            android:text="Add new Task"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

</RelativeLayout>