<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChoiceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lgnnchoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Managerbtn"
            android:gravity="center"
            android:text="Select Login Type"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Managerbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Site Manager" />

        <Button
            android:id="@+id/Workerbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Site Worker" />
    </LinearLayout>
</RelativeLayout>