<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Timg1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_assignment_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/TASKName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Timg1"
            android:text="Task name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TASKSdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TASKName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Timg1"
            android:text="Start Date"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/TASKSEdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TASKSdate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Timg1"
            android:text="End Date"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TASKpriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TASKSEdate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Timg1"
            android:text="Priority"
            android:textColor="#000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/ASSIGNEDwrkr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TASKpriority"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Timg1"
            android:text="Assigned Worker"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TASKStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ASSIGNEDwrkr"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/Timg1"
            android:text="Status"
            android:textColor="#000"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TASKStatus"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Taskbtnupdate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Update Progress"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Taskbtndelete"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false" />


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>